# lpg-tech-assessment-backend

./: README.md  pom.xml
src/main/java/com/lpg/model/: Product.java
src/main/java/com/lpg/service/: CreateProduct.java  CsvLogic.java  ProductPull.java
src/main/java/com/lpg/util/: Constants.java
src/main/resources/data/: products.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lpg/service/: CreateProductTest.java  ProductPullTest.java
src/test/java/com/lpg/util/: TestConstants.java
